{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LeaveManagementDb;Username=postgres;Password=AyinkeAade1999$;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "tN53lAakxecEVFQKvJL8PB14n0gfXwuMjWOpSboTUmiqI6DR",
    "Issuer": "LeaveManagementApi",
    "Audience": "LeaveManagementClient",
    "AccessTokenExpiryMinutes": 60
  }
}